{
  "name": "greetings-hasura-cli",
  "version": "1.0.0",
  "author": "Koda",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "hasura-cli": "1.3.2"
  },
  "scripts": {
    "hasura": "hasura"
  }
}
