version: '3.6'

services:
  postgres:
    image: postgres:12.5-alpine
    restart: always
    #volumes:
    #  - ./pgdata:/var/lib/postgresql/data
    tmpfs:
      - /var/lib/postgresql/data
    env_file:
        - .env
  hasura:
    image: hasura/graphql-engine:v1.3.2
    working_dir: /hasura_config
    depends_on:
      - "postgres"
    restart: always
    env_file:
      - .env
    #ports:
    #  - 8080:8080
  frontend-build:
    image: node:14.14.0-alpine
    volumes:
      - ../frontend/:/usr/src/app:cached
    working_dir: /usr/src/app
    command: yarn serve
    tty: true
    env_file: .env
    #ports:
    #  - '8888:8080'
  frontend-nginx:
    image: nginx:1.19.6-alpine
    volumes:
      - ../frontend/dist/:/usr/share/nginx/html
    #ports:
    #  - '80:80'
  https-portal:
    image: steveltn/https-portal:1
    ports:
      - '443:443'
    links:
      - hasura
      - frontend-build
    restart: always
    environment:
      STAGE: local
      DOMAINS: 'localhost -> http://frontend-build:8080, api.internal -> http://hasura:8080'
      WEBSOCKET: "true"
      CLIENT_MAX_BODY_SIZE: 10M
      # STAGE: production
      # FORCE_RENEW: true
    volumes:
      - ./ssl_certs:/var/lib/https-portal
  hasura-cli:
    image: hasura/graphql-engine:v1.3.2.cli-migrations-v2
    volumes:
      - ../backend/hasura/cli:/hasura_config:cached
    working_dir: /hasura_config
    tty: true
    env_file: .env
  curl:
    image: curlimages/curl:7.75.0
