{
  "name": "greetings-vue-cli",
  "version": "1.0.0",
  "author": "Koda",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@vue/cli": "^4.5.11"
  },
  "scripts": {
    "vue": "vue"
  }
}
